<!DOCTYPE html>
<html>
    <head>
        <title>Change Password</title>
        <style>
            h1{
                text-align : center;
                font-size: 40px;
                background-color: rgb(71, 55, 60);
                padding: 10px;
                color: white;
            }
            label{
                font-size: 20px;
                display: block;
            }
            input{
                width: 100%;
                font-size: 15px;
                padding: 5px;
                margin-bottom: 5px;
            }
            button{
                font-size: 15px;
                padding: 5px;
                background-color: rgb(71, 55, 60);
                color: white;
                border: 0cap;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover{
                background-color: pink;
            }
            form{
                border: 1px solid gray;
                padding: 15px;
                width: 50%;
                margin-left: 25%;
            }
        </style>
    </head>
    <body>
        <h1>Change Password</h1>
        <form action="./changepassword">
            <label>Username</label>
            <input type="text" name="username" id="username">
            
            <label>Current password</label>
            <input type="password" name="password1" id="password1">
            
            <label>New password</label>
            <input type="password" name="password2" id="password2">
            
            
            
            
         
            <button>Change</button>
        </form>
    </body>
</html>
