<!DOCTYPE html>
<html>
    <head>
        <title>HOME Page</title>
        <style>
            h1{
                text-align : center;
                font-size: 25px;
                background-color: rgb(71, 55, 60);
                padding: 10px;
                color: white;
            }
            .navbar {
            overflow: hidden;
            
        }
            .navbar a {
            display: block;
            color: rgb(71, 55, 60);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
            }
            .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
           
        </style>
    </head>
    <body>
    <h1>Welcome to Mobile Banking</h1>
   
    <div class="navbar">
        <a href="deposit.html">Deposit</a>
        <a href="withdraw.html">Withdraw</a>
        <a href="transfer.html">Transfer</a>
        <a href="changepassword.html">Change Password</a>
        <a href="statements.html">Statements</a>
    </div>
    
</body>

</html>
