<!DOCTYPE html>
<html>
<head>
        <title>Transfer Page</title>
        <style>
            h1{
                text-align : center;
                font-size: 40px;
                background-color: rgb(71, 55, 60);
                padding: 10px;
                color: white;
            }
            label{
                font-size: 20px;
                display: block;
            }
            input{
                width: 100%;
                font-size: 15px;
                padding: 5px;
                margin-bottom: 5px;
            }
            button{
                font-size: 15px;
                padding: 5px;
                background-color: rgb(71, 55, 60);
                color: white;
                border: 0cap;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover{
                background-color: pink;
            }
            form{
                border: 1px solid gray;
                padding: 15px;
                width: 50%;
                margin-left: 25%;
            }
        </style>
    </head>
<body>
       <h1> Transfer FORM </h1>
       <form action="./transfer">
         <label>Source Account Number </label>
         <input type ="number" id="ano" name="ano" >
         <label>Destination Account Number </label>
         <input type ="number" id="ano2" name="ano2" >
         <label>Amount To Transfer</label>
         <input type="number" id ="amount" name= "amount">    
         <button>Confirm Transfer</button>
      </form>
</body>
</html>

